* {
  padding: 0;
  margin: 0px;
  box-sizing: border-box;
}
.container {
  background-color: hsl(185, 75%, 39%);
  z-index: -2;
  position: relative;
  overflow: hidden;
  font-family: "Kumbh Sans", sans-serif;
  max-width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 700px) {
  .container {
    padding-top: 50px;
    padding-bottom: 40px;
  }
}
.bg-img {
  width: 80%;
  position: absolute;
}
.bg-img-1 {
  top: 0;
  left: 0;
  transform: translate(-25%, -70%);
  z-index: -1;
}
@media only screen and (max-width: 400px) {
  .bg-img-1 {
    transform: translate(-40%, -50%);
  }
}
.bg-img-2 {
  bottom: 0;
  right: 0;
  transform: translate(25%, 70%);
  z-index: -1;
}
@media only screen and (max-width: 400px) {
  .bg-img-2 {
    transform: translate(10%, 5%);
  }
}
.box {
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
}
.box-1 {
  background-image: url(/images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 10px 0px 0px;
  height: 100px;
  position: relative;
}
.image-victor {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -90px;
  margin: auto;
  border-radius: 60px;
  border: 5px solid white;
  width: 80px;
}
.box-2 {
  padding-top: 50px;
  text-align: center;
}
.card-name {
  font-size: 18px;
}
.card-name-no {
  color: hsl(0, 0%, 59%);
}
.card-place {
  padding-top: 10px;
  color: hsl(0, 0%, 59%);
}
hr {
  margin-top: 30px;
  border-top: 1px solid hsl(0, 0%, 59%);
}
.card-stats {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.card-stats-head {
  font-size: 18px;
}
.card-stats-cnt {
  padding-top: 2px;
  font-size: 10px;
  color: hsl(0, 0%, 59%);
  letter-spacing: 1px;
}
